<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditoría del Sistema - Sistema Paints</title>
    <link rel="stylesheet" href="/frontend/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="/frontend/pages/admin/dashboard.html" class="logo">
                <span class="logo-icon">
                    <i class="fas fa-paint-brush"></i>
                </span>
                Sistema Paints
            </a>
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-avatar" id="userAvatar">A</span>
                    <div>
                        <div style="font-weight: 500;" id="userName">Admin</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);" id="userRole">Administrador</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Administración</h2>
                <p class="sidebar-subtitle">Auditoría</p>
            </div>
            
            <nav>
                <ul class="sidebar-nav">
                    <li><a href="/frontend/pages/admin/dashboard.html">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a></li>
                    <li><a href="/frontend/pages/admin/usuarios.html">
                        <i class="fas fa-users"></i>
                        Usuarios
                    </a></li>
                    <li><a href="/frontend/pages/admin/sucursales.html">
                        <i class="fas fa-store"></i>
                        Sucursales
                    </a></li>
                    <li><a href="/frontend/pages/admin/configuracion.html">
                        <i class="fas fa-cog"></i>
                        Configuración
                    </a></li>
                    <li><a href="/frontend/pages/admin/backup.html">
                        <i class="fas fa-database"></i>
                        Backup
                    </a></li>
                    <li><a href="/frontend/pages/admin/auditoria.html" class="active">
                        <i class="fas fa-clipboard-check"></i>
                        Auditoría
                    </a></li>
                </ul>
            </nav>

            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Cerrar Sesión
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div style="margin-bottom: 2rem;">
                <h1>
                    <i class="fas fa-clipboard-check"></i>
                    Auditoría del Sistema
                </h1>
                <p style="color: var(--gray-600);">Monitoreo y seguimiento de todas las actividades del sistema</p>
            </div>

            <!-- Action Buttons -->
            <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                <button class="btn btn-primary" onclick="generarReporteAuditoria()">
                    <i class="fas fa-file-download"></i>
                    Generar Reporte
                </button>
                <button class="btn btn-secondary" onclick="exportarLogs()">
                    <i class="fas fa-download"></i>
                    Exportar Logs
                </button>
                <button class="btn btn-warning" onclick="limpiarLogsAntiguos()">
                    <i class="fas fa-trash-alt"></i>
                    Limpiar Logs Antiguos
                </button>
            </div>

            <!-- Statistics Cards -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Eventos Hoy</p>
                                <h2 style="color: var(--primary-blue);">1,247</h2>
                            </div>
                            <div style="background: var(--primary-50); padding: 1rem; border-radius: 50%; color: var(--primary-blue);">
                                <i class="fas fa-list" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Usuarios Activos</p>
                                <h2 style="color: var(--success-green);">18</h2>
                            </div>
                            <div style="background: var(--success-100); padding: 1rem; border-radius: 50%; color: var(--success-green);">
                                <i class="fas fa-users" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Errores (24h)</p>
                                <h2 style="color: var(--error-red);">3</h2>
                            </div>
                            <div style="background: var(--error-100); padding: 1rem; border-radius: 50%; color: var(--error-red);">
                                <i class="fas fa-exclamation-triangle" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Tamaño de Logs</p>
                                <h2 style="color: var(--info-color);">2.4 MB</h2>
                            </div>
                            <div style="background: var(--info-100); padding: 1rem; border-radius: 50%; color: var(--info-700);">
                                <i class="fas fa-database" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filtros de Auditoría -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3>Filtros de Auditoría</h3>
                </div>
                <div class="card-content">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Tipo de Evento</label>
                            <select class="form-select" id="filtroTipoEvento">
                                <option value="">Todos los tipos</option>
                                <option value="login">Login/Logout</option>
                                <option value="ventas">Ventas</option>
                                <option value="inventario">Inventario</option>
                                <option value="productos">Productos</option>
                                <option value="usuarios">Usuarios</option>
                                <option value="configuracion">Configuración</option>
                                <option value="backup">Backup</option>
                                <option value="error">Errores</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Usuario</label>
                            <select class="form-select" id="filtroUsuario">
                                <option value="">Todos los usuarios</option>
                                <option value="admin">Admin Principal</option>
                                <option value="gerente1">Ana García (Gerente)</option>
                                <option value="cajero1">Carlos López (Cajero)</option>
                                <option value="digitador1">María Pérez (Digitador)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Sucursal</label>
                            <select class="form-select" id="filtroSucursal">
                                <option value="">Todas las sucursales</option>
                                <option value="1">Pradera Chimaltenango</option>
                                <option value="2">Pradera Escuintla</option>
                                <option value="3">Las Américas Mazatenango</option>
                                <option value="4">La Trinidad Coatepeque</option>
                                <option value="5">Pradera Xela</option>
                                <option value="6">Miraflores Ciudad</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Fecha Desde</label>
                            <input type="datetime-local" class="form-input" id="fechaDesde">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Fecha Hasta</label>
                            <input type="datetime-local" class="form-input" id="fechaHasta">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Nivel de Severidad</label>
                            <select class="form-select" id="filtroSeveridad">
                                <option value="">Todos los niveles</option>
                                <option value="info">Información</option>
                                <option value="warning">Advertencia</option>
                                <option value="error">Error</option>
                                <option value="critical">Crítico</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="margin-top: 1rem; display: flex; gap: 1rem;">
                        <button class="btn btn-primary" onclick="aplicarFiltrosAuditoria()">
                            <i class="fas fa-search"></i>
                            Filtrar
                        </button>
                        <button class="btn btn-secondary" onclick="limpiarFiltrosAuditoria()">
                            <i class="fas fa-times"></i>
                            Limpiar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Log de Auditoría -->
            <div class="card">
                <div class="card-header">
                    <h3>Registro de Auditoría</h3>
                    <div>
                        <span class="text-muted">Total: 1,247 registros</span>
                    </div>
                </div>
                <div class="card-content" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Fecha/Hora</th>
                                    <th>Tipo</th>
                                    <th>Usuario</th>
                                    <th>Acción</th>
                                    <th>Detalles</th>
                                    <th>IP</th>
                                    <th>Severidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:30:25</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-primary">
                                            <i class="fas fa-shopping-cart"></i>
                                            VENTA
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Carlos López</strong><br>
                                            <small class="text-muted">Cajero</small>
                                        </div>
                                    </td>
                                    <td>Factura Creada</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Factura A00001234 creada por Q 1,250.00<br>
                                            <small class="text-muted">Cliente: María García</small>
                                        </div>
                                    </td>
                                    <td><code>192.168.1.45</code></td>
                                    <td><span class="status-badge status-completado">INFO</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(1)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:28:15</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">
                                            <i class="fas fa-boxes"></i>
                                            INVENTARIO
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Sistema</strong><br>
                                            <small class="text-muted">Automático</small>
                                        </div>
                                    </td>
                                    <td>Stock Bajo</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Alerta de stock bajo: Pintura Látex Blanca<br>
                                            <small class="text-muted">Stock actual: 3 unidades (Mínimo: 10)</small>
                                        </div>
                                    </td>
                                    <td><code>Sistema</code></td>
                                    <td><span class="status-badge status-pendiente">WARNING</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(2)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:25:10</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">
                                            <i class="fas fa-sign-in-alt"></i>
                                            LOGIN
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Ana García</strong><br>
                                            <small class="text-muted">Gerente</small>
                                        </div>
                                    </td>
                                    <td>Inicio de Sesión</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Login exitoso desde navegador Chrome<br>
                                            <small class="text-muted">Sucursal: Pradera Chimaltenango</small>
                                        </div>
                                    </td>
                                    <td><code>192.168.1.23</code></td>
                                    <td><span class="status-badge status-completado">INFO</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(3)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:20:45</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-info">
                                            <i class="fas fa-box"></i>
                                            PRODUCTO
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>María Pérez</strong><br>
                                            <small class="text-muted">Digitador</small>
                                        </div>
                                    </td>
                                    <td>Producto Actualizado</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Precio actualizado: Brocha 3" Professional<br>
                                            <small class="text-muted">Q 85.00 → Q 90.00</small>
                                        </div>
                                    </td>
                                    <td><code>192.168.1.67</code></td>
                                    <td><span class="status-badge status-completado">INFO</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(4)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:18:30</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-danger">
                                            <i class="fas fa-exclamation-triangle"></i>
                                            ERROR
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Sistema</strong><br>
                                            <small class="text-muted">Automático</small>
                                        </div>
                                    </td>
                                    <td>Error de Conexión</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Error temporal de conexión a base de datos<br>
                                            <small class="text-muted">Duración: 15 segundos - Auto-resuelto</small>
                                        </div>
                                    </td>
                                    <td><code>Sistema</code></td>
                                    <td><span class="status-badge status-inactivo">ERROR</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(5)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:15:20</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-secondary">
                                            <i class="fas fa-database"></i>
                                            BACKUP
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Sistema</strong><br>
                                            <small class="text-muted">Programado</small>
                                        </div>
                                    </td>
                                    <td>Backup Automático</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Backup diario completado exitosamente<br>
                                            <small class="text-muted">Tamaño: 245.8 MB - Duración: 2m 15s</small>
                                        </div>
                                    </td>
                                    <td><code>Sistema</code></td>
                                    <td><span class="status-badge status-completado">INFO</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(6)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>
                                            <strong>17/11/2024</strong><br>
                                            <small class="text-muted">14:10:15</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">
                                            <i class="fas fa-ban"></i>
                                            ANULACIÓN
                                        </span>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Ana García</strong><br>
                                            <small class="text-muted">Gerente</small>
                                        </div>
                                    </td>
                                    <td>Factura Anulada</td>
                                    <td>
                                        <div style="max-width: 300px;">
                                            Factura A00001233 anulada<br>
                                            <small class="text-muted">Motivo: Error de digitación</small>
                                        </div>
                                    </td>
                                    <td><code>192.168.1.23</code></td>
                                    <td><span class="status-badge status-pendiente">WARNING</span></td>
                                    <td>
                                        <button class="btn-action btn-view" onclick="verDetalleAuditoria(7)" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginación -->
                    <div class="pagination" style="padding: 1rem;">
                        <button class="page-btn">« Anterior</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn">Siguiente »</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Detalle de Auditoría -->
    <div id="modalDetalleAuditoria" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3>Detalle de Evento de Auditoría</h3>
                <button class="close-modal" onclick="cerrarModal('modalDetalleAuditoria')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="detalleAuditoriaContent">
                <!-- Contenido dinámico -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--gray-800); color: var(--gray-300); padding: 2rem 0; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
            <p>&copy; 2025 Sistema Paints - Universidad UMES. Proyecto Académico</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Inicializar página
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Página de auditoría cargada correctamente');
            configurarEventos();
            configurarFechasPorDefecto();
        });

        // Configurar event listeners
        function configurarEventos() {
            const filtros = ['filtroTipoEvento', 'filtroUsuario', 'filtroSucursal', 'filtroSeveridad'];
            filtros.forEach(filtro => {
                const elemento = document.getElementById(filtro);
                if (elemento) {
                    elemento.addEventListener('change', aplicarFiltrosAuditoria);
                }
            });

            document.getElementById('fechaDesde').addEventListener('change', aplicarFiltrosAuditoria);
            document.getElementById('fechaHasta').addEventListener('change', aplicarFiltrosAuditoria);
        }

        // Configurar fechas por defecto (últimas 24 horas)
        function configurarFechasPorDefecto() {
            const ahora = new Date();
            const ayer = new Date(ahora.getTime() - 24 * 60 * 60 * 1000);
            
            document.getElementById('fechaHasta').value = ahora.toISOString().slice(0, 16);
            document.getElementById('fechaDesde').value = ayer.toISOString().slice(0, 16);
        }

        // Aplicar filtros de auditoría
        function aplicarFiltrosAuditoria() {
            const filtros = {
                tipoEvento: document.getElementById('filtroTipoEvento').value,
                usuario: document.getElementById('filtroUsuario').value,
                sucursal: document.getElementById('filtroSucursal').value,
                fechaDesde: document.getElementById('fechaDesde').value,
                fechaHasta: document.getElementById('fechaHasta').value,
                severidad: document.getElementById('filtroSeveridad').value
            };

            console.log('Aplicando filtros de auditoría:', filtros);
            alert('Filtros aplicados (simulación)');
        }

        // Limpiar filtros
        function limpiarFiltrosAuditoria() {
            document.getElementById('filtroTipoEvento').value = '';
            document.getElementById('filtroUsuario').value = '';
            document.getElementById('filtroSucursal').value = '';
            document.getElementById('filtroSeveridad').value = '';
            configurarFechasPorDefecto();
            
            console.log('Filtros de auditoría limpiados');
        }

        // Ver detalle de evento de auditoría
        function verDetalleAuditoria(eventoId) {
            const content = document.getElementById('detalleAuditoriaContent');
            
            const eventos = {
                1: {
                    id: 1,
                    tipo: 'VENTA',
                    fecha: '17/11/2024 14:30:25',
                    usuario: 'Carlos López',
                    accion: 'Factura Creada',
                    ip: '192.168.1.45',
                    severidad: 'INFO',
                    detalles: {
                        factura: 'A00001234',
                        total: 'Q 1,250.00',
                        cliente: 'María García',
                        productos: '2 productos',
                        metodo_pago: 'Tarjeta de crédito'
                    }
                },
                2: {
                    id: 2,
                    tipo: 'INVENTARIO',
                    fecha: '17/11/2024 14:28:15',
                    usuario: 'Sistema',
                    accion: 'Alerta de Stock Bajo',
                    ip: 'Sistema',
                    severidad: 'WARNING',
                    detalles: {
                        producto: 'Pintura Látex Blanca 1 Galón',
                        stock_actual: '3 unidades',
                        stock_minimo: '10 unidades',
                        sucursal: 'Pradera Chimaltenango'
                    }
                }
            };

            const evento = eventos[eventoId] || eventos[1];

            content.innerHTML = `
                <div style="margin-bottom: 2rem;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <h4 style="margin-bottom: 1rem; color: var(--gray-700);">Información del Evento</h4>
                            <div style="background: var(--gray-50); padding: 1rem; border-radius: 8px;">
                                <p><strong>ID del Evento:</strong> #${evento.id.toString().padStart(6, '0')}</p>
                                <p><strong>Tipo:</strong> <span class="badge badge-primary">${evento.tipo}</span></p>
                                <p><strong>Fecha y Hora:</strong> ${evento.fecha}</p>
                                <p><strong>Acción:</strong> ${evento.accion}</p>
                                <p><strong>Severidad:</strong> <span class="status-badge status-completado">${evento.severidad}</span></p>
                            </div>
                        </div>

                        <div>
                            <h4 style="margin-bottom: 1rem; color: var(--gray-700);">Usuario y Ubicación</h4>
                            <div style="background: var(--gray-50); padding: 1rem; border-radius: 8px;">
                                <p><strong>Usuario:</strong> ${evento.usuario}</p>
                                <p><strong>Dirección IP:</strong> <code>${evento.ip}</code></p>
                                <p><strong>User Agent:</strong> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36</p>
                                <p><strong>Navegador:</strong> Chrome 118.0.0.0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem; color: var(--gray-700);">Detalles Específicos</h4>
                    <div style="background: var(--primary-50); padding: 1rem; border-radius: 8px; border-left: 4px solid var(--primary-blue);">
                        ${Object.entries(evento.detalles).map(([key, value]) => 
                            `<p><strong>${key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}:</strong> ${value}</p>`
                        ).join('')}
                    </div>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem; color: var(--gray-700);">Datos Técnicos</h4>
                    <div style="background: var(--gray-50); padding: 1rem; border-radius: 8px;">
                        <p><strong>Hash SHA-256:</strong> <code style="word-break: break-all;">e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</code></p>
                        <p><strong>Timestamp Unix:</strong> 1700231425</p>
                        <p><strong>Tamaño del Log:</strong> 1.2 KB</p>
                        <p><strong>Estado de Verificación:</strong> <span class="status-badge status-completado">Verificado</span></p>
                    </div>
                </div>

                <div style="display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem;">
                    <button class="btn btn-secondary" onclick="cerrarModal('modalDetalleAuditoria')">
                        Cerrar
                    </button>
                    <button class="btn btn-primary" onclick="exportarEvento(${evento.id})">
                        <i class="fas fa-download"></i>
                        Exportar Evento
                    </button>
                </div>
            `;

            document.getElementById('modalDetalleAuditoria').style.display = 'block';
        }

        // Funciones de acción
        function generarReporteAuditoria() {
            alert('Generando reporte de auditoría... (en desarrollo)');
        }

        function exportarLogs() {
            if (confirm('¿Desea exportar todos los logs de auditoría?')) {
                alert('Exportando logs de auditoría... (en desarrollo)');
            }
        }

        function limpiarLogsAntiguos() {
            if (confirm('¿Está seguro de que desea eliminar los logs antiguos? Esta acción no se puede deshacer.')) {
                alert('Limpiando logs antiguos... (en desarrollo)');
            }
        }

        function exportarEvento(eventoId) {
            alert(`Exportando evento ${eventoId}... (en desarrollo)`);
        }

        // Utilidades
        function cerrarModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function logout() {
            if (confirm('¿Está seguro de que desea cerrar sesión?')) {
                window.location.href = '/frontend/pages/public/login.html';
            }
        }
    </script>

    <!-- Estilos adicionales -->
    <style>
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .badge-primary { background: var(--primary-100); color: var(--primary-700); }
        .badge-success { background: var(--success-100); color: var(--success-700); }
        .badge-warning { background: var(--warning-100); color: var(--warning-700); }
        .badge-danger { background: var(--error-100); color: var(--error-700); }
        .badge-info { background: var(--info-100); color: var(--info-700); }
        .badge-secondary { background: var(--gray-100); color: var(--gray-700); }

        .table tbody tr:hover { background: var(--gray-50); }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--gray-300);
            background: white;
            color: var(--gray-700);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            background: var(--primary-50);
            border-color: var(--primary-200);
            color: var(--primary-700);
        }

        .page-btn.active {
            background: var(--primary-blue);
            border-color: var(--primary-blue);
            color: white;
        }

        code {
            background: var(--gray-100);
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-size: 0.875rem;
            font-family: 'Courier New', monospace;
        }

        .text-muted { color: var(--gray-500); font-size: 0.875rem; }
        .form-group { margin-bottom: 1rem; }
        .form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--gray-700); }
    </style>
</body>
</html>