<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Productos - Sistema Paints</title>
    <link rel="stylesheet" href="/frontend/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="/frontend/pages/admin/dashboard.html" class="logo">
                <span class="logo-icon">
                    <i class="fas fa-paint-brush"></i>
                </span>
                Sistema Paints
            </a>
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-avatar">A</span>
                    <div>
                        <div style="font-weight: 500;">Admin</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">Administrador</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Reportes</h2>
                <p class="sidebar-subtitle">Productos</p>
            </div>
            
            <nav>
                <ul class="sidebar-nav">
                    <li><a href="/frontend/pages/admin/dashboard.html">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a></li>
                    <li><a href="/frontend/pages/reportes/reportes.html">
                        <i class="fas fa-chart-bar"></i>
                        Panel de Reportes
                    </a></li>
                    <li><a href="/frontend/pages/reportes/reporte-ventas.html">
                        <i class="fas fa-chart-line"></i>
                        Reporte de Ventas
                    </a></li>
                    <li><a href="/frontend/pages/reportes/reporte-inventario.html">
                        <i class="fas fa-boxes"></i>
                        Reporte de Inventario
                    </a></li>
                    <li><a href="/frontend/pages/reportes/reporte-productos.html" class="active">
                        <i class="fas fa-box"></i>
                        Reporte de Productos
                    </a></li>
                    <li><a href="/frontend/pages/reportes/reporte-clientes.html">
                        <i class="fas fa-users"></i>
                        Reporte de Clientes
                    </a></li>
                </ul>
            </nav>

            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Cerrar Sesi칩n
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div style="margin-bottom: 2rem;">
                <h1><i class="fas fa-box"></i> Reporte de Productos</h1>
                <p style="color: var(--gray-600);">An치lisis de rendimiento y rotaci칩n de productos</p>
            </div>

            <!-- Estad칤sticas de Productos -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Total Productos</p>
                                <h2 style="color: var(--primary-blue);">1,247</h2>
                            </div>
                            <div style="background: var(--primary-50); padding: 1rem; border-radius: 50%; color: var(--primary-blue);">
                                <i class="fas fa-box" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">M치s Vendido</p>
                                <h2 style="color: var(--success-green);">145</h2>
                                <small class="text-muted">Pintura L치tex Blanca</small>
                            </div>
                            <div style="background: var(--success-100); padding: 1rem; border-radius: 50%; color: var(--success-green);">
                                <i class="fas fa-trophy" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Productos Activos</p>
                                <h2 style="color: var(--info-color);">1,156</h2>
                            </div>
                            <div style="background: var(--info-100); padding: 1rem; border-radius: 50%; color: var(--info-700);">
                                <i class="fas fa-check-circle" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p class="text-muted">Sin Movimiento (30d)</p>
                                <h2 style="color: var(--warning-yellow);">91</h2>
                            </div>
                            <div style="background: var(--warning-100); padding: 1rem; border-radius: 50%; color: var(--warning-700);">
                                <i class="fas fa-pause-circle" style="font-size: 1.5rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filtros -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3>Filtros de Productos</h3>
                </div>
                <div class="card-content">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Categor칤a</label>
                            <select class="form-select">
                                <option>Todas las Categor칤as</option>
                                <option>Pinturas</option>
                                <option>Accesorios</option>
                                <option>Solventes</option>
                                <option>Herramientas</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Marca</label>
                            <select class="form-select">
                                <option>Todas las Marcas</option>
                                <option>Sherwin-Williams</option>
                                <option>Comex</option>
                                <option>Benjamin Moore</option>
                                <option>Pintuco</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Estado</label>
                            <select class="form-select">
                                <option>Todos los Estados</option>
                                <option>Activo</option>
                                <option>Inactivo</option>
                                <option>Descontinuado</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Rotaci칩n</label>
                            <select class="form-select">
                                <option>Todas las Rotaciones</option>
                                <option>Alta (>20 ventas/mes)</option>
                                <option>Media (5-20 ventas/mes)</option>
                                <option>Baja (<5 ventas/mes)</option>
                                <option>Sin movimiento</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Rango de Precio</label>
                            <select class="form-select">
                                <option>Todos los Precios</option>
                                <option>Alto (>Q 500)</option>
                                <option>Medio (Q 100-500)</option>
                                <option>Bajo (<Q 100)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">B칰squeda</label>
                            <input type="text" class="form-input" placeholder="Nombre del producto...">
                        </div>
                    </div>
                    
                    <div style="margin-top: 1rem; display: flex; gap: 1rem;">
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i>
                            Aplicar Filtros
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            Exportar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Top Productos -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                <!-- M치s Vendidos -->
                <div class="card">
                    <div class="card-header">
                        <h3>Top 5 M치s Vendidos (30 d칤as)</h3>
                    </div>
                    <div class="card-content" style="padding: 0;">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Producto</th>
                                        <th>Vendidos</th>
                                        <th>Ingresos</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>游볞</td>
                                        <td>
                                            <strong>Pintura L치tex Blanca</strong><br>
                                            <small class="text-muted">Sherwin-Williams</small>
                                        </td>
                                        <td><strong>145</strong></td>
                                        <td><strong>Q 52,200</strong></td>
                                    </tr>
                                    <tr>
                                        <td>游볟</td>
                                        <td>
                                            <strong>Brocha Premium 3"</strong><br>
                                            <small class="text-muted">Professional</small>
                                        </td>
                                        <td><strong>89</strong></td>
                                        <td><strong>Q 8,010</strong></td>
                                    </tr>
                                    <tr>
                                        <td>游볠</td>
                                        <td>
                                            <strong>Aguarr치s 1/2 Gal칩n</strong><br>
                                            <small class="text-muted">Industrial</small>
                                        </td>
                                        <td><strong>76</strong></td>
                                        <td><strong>Q 6,840</strong></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <strong>Rodillo 9"</strong><br>
                                            <small class="text-muted">Premium</small>
                                        </td>
                                        <td><strong>65</strong></td>
                                        <td><strong>Q 3,445</strong></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <strong>Comex Vinimex</strong><br>
                                            <small class="text-muted">1 Gal칩n</small>
                                        </td>
                                        <td><strong>52</strong></td>
                                        <td><strong>Q 18,720</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Menos Vendidos -->
                <div class="card">
                    <div class="card-header">
                        <h3>Top 5 Menos Vendidos (30 d칤as)</h3>
                    </div>
                    <div class="card-content" style="padding: 0;">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Producto</th>
                                        <th>Vendidos</th>
                                        <th>D칤as sin venta</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="color: var(--error-red);">丘멆잺</td>
                                        <td>
                                            <strong>Barniz Premium Mate</strong><br>
                                            <small class="text-muted">Speciality</small>
                                        </td>
                                        <td style="color: var(--error-red);">0</td>
                                        <td>45 d칤as</td>
                                    </tr>
                                    <tr>
                                        <td style="color: var(--warning-yellow);">丘멆잺</td>
                                        <td>
                                            <strong>Pincel Art칤stico #8</strong><br>
                                            <small class="text-muted">ProArte</small>
                                        </td>
                                        <td style="color: var(--warning-yellow);">1</td>
                                        <td>23 d칤as</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <strong>Sellador Acr칤lico</strong><br>
                                            <small class="text-muted">Base Agua</small>
                                        </td>
                                        <td>2</td>
                                        <td>18 d칤as</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <strong>Masilla Pl치stica</strong><br>
                                            <small class="text-muted">1 Libra</small>
                                        </td>
                                        <td>3</td>
                                        <td>15 d칤as</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <strong>Thinner Especial</strong><br>
                                            <small class="text-muted">1/4 Gal칩n</small>
                                        </td>
                                        <td>4</td>
                                        <td>12 d칤as</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- An치lisis por Categor칤a -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3>An치lisis por Categor칤a</h3>
                </div>
                <div class="card-content" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Categor칤a</th>
                                    <th>Total Productos</th>
                                    <th>Productos Activos</th>
                                    <th>Ventas (30d)</th>
                                    <th>Ingresos (30d)</th>
                                    <th>Rotaci칩n Promedio</th>
                                    <th>% del Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Pinturas</strong></td>
                                    <td>456</td>
                                    <td>432</td>
                                    <td>1,247</td>
                                    <td><strong>Q 456,890</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 100px; height: 8px; background: var(--gray-200); border-radius: 4px;">
                                                <div style="width: 85%; height: 100%; background: var(--success-green); border-radius: 4px;"></div>
                                            </div>
                                            <span>Alta</span>
                                        </div>
                                    </td>
                                    <td>68.5%</td>
                                </tr>
                                <tr>
                                    <td><strong>Accesorios</strong></td>
                                    <td>389</td>
                                    <td>367</td>
                                    <td>567</td>
                                    <td><strong>Q 123,450</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 100px; height: 8px; background: var(--gray-200); border-radius: 4px;">
                                                <div style="width: 65%; height: 100%; background: var(--warning-yellow); border-radius: 4px;"></div>
                                            </div>
                                            <span>Media</span>
                                        </div>
                                    </td>
                                    <td>18.5%</td>
                                </tr>
                                <tr>
                                    <td><strong>Solventes</strong></td>
                                    <td>234</td>
                                    <td>201</td>
                                    <td>189</td>
                                    <td><strong>Q 67,230</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 100px; height: 8px; background: var(--gray-200); border-radius: 4px;">
                                                <div style="width: 45%; height: 100%; background: var(--info-color); border-radius: 4px;"></div>
                                            </div>
                                            <span>Media</span>
                                        </div>
                                    </td>
                                    <td>10.1%</td>
                                </tr>
                                <tr>
                                    <td><strong>Herramientas</strong></td>
                                    <td>168</td>
                                    <td>156</td>
                                    <td>78</td>
                                    <td><strong>Q 18,940</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 100px; height: 8px; background: var(--gray-200); border-radius: 4px;">
                                                <div style="width: 25%; height: 100%; background: var(--error-red); border-radius: 4px;"></div>
                                            </div>
                                            <span>Baja</span>
                                        </div>
                                    </td>
                                    <td>2.9%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Listado Completo -->
            <div class="card">
                <div class="card-header">
                    <h3>Listado Completo de Productos</h3>
                    <div>
                        <span class="text-muted">Mostrando 10 de 1,247 productos</span>
                    </div>
                </div>
                <div class="card-content" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Categor칤a</th>
                                    <th>Precio</th>
                                    <th>Stock Total</th>
                                    <th>Ventas (30d)</th>
                                    <th>칔ltima Venta</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Pintura L치tex Premium Blanca</strong><br>
                                        <small class="text-muted">Sherwin-Williams - 1 Gal칩n</small>
                                    </td>
                                    <td>Pinturas</td>
                                    <td><strong>Q 360.00</strong></td>
                                    <td>145</td>
                                    <td><span style="color: var(--success-green); font-weight: bold;">48</span></td>
                                    <td>Hoy</td>
                                    <td><span class="status-badge status-activo">Activo</span></td>
                                    <td>
                                        <button class="btn-action btn-view" title="Ver detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Comex Vinimex Color Base</strong><br>
                                        <small class="text-muted">Comex - 1 Gal칩n</small>
                                    </td>
                                    <td>Pinturas</td>
                                    <td><strong>Q 280.00</strong></td>
                                    <td>89</td>
                                    <td><span style="color: var(--success-green); font-weight: bold;">32</span></td>
                                    <td>Ayer</td>
                                    <td><span class="status-badge status-activo">Activo</span></td>
                                    <td>
                                        <button class="btn-action btn-view" title="Ver detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Brocha Professional 3"</strong><br>
                                        <small class="text-muted">Premium Tools</small>
                                    </td>
                                    <td>Accesorios</td>
                                    <td><strong>Q 90.00</strong></td>
                                    <td>267</td>
                                    <td><span style="color: var(--warning-yellow); font-weight: bold;">18</span></td>
                                    <td>2 d칤as</td>
                                    <td><span class="status-badge status-activo">Activo</span></td>
                                    <td>
                                        <button class="btn-action btn-view" title="Ver detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Barniz Marina Transparente</strong><br>
                                        <small class="text-muted">Speciality - 1/4 Gal칩n</small>
                                    </td>
                                    <td>Barnices</td>
                                    <td><strong>Q 168.00</strong></td>
                                    <td>12</td>
                                    <td style="color: var(--error-red);">0</td>
                                    <td>45 d칤as</td>
                                    <td><span class="status-badge status-pendiente">Revisar</span></td>
                                    <td>
                                        <button class="btn-action btn-view" title="Ver detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer style="background: var(--gray-800); color: var(--gray-300); padding: 2rem 0; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
            <p>&copy; 2025 Sistema Paints - Universidad UMES. Proyecto Acad칠mico</p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Librer칤as externas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>

    <!-- Scripts del sistema -->
    <script src="/frontend/assets/js/config.js"></script>
    <script src="/frontend/assets/js/auth.js"></script>
    <script src="/frontend/assets/js/api.js"></script>
    <script src="/frontend/assets/js/utils.js"></script>
    <script src="/frontend/assets/js/global.js"></script>

    <!-- Script de la p치gina -->
    <script src="/frontend/assets/js/pages/reporte-productos.js"></script>
</body>
</html>
